# titus17001
# UfEf5LkwPuy9sVSO

# connection string: 
# mongodb+srv://titus17001:UfEf5LkwPuy9sVSO@cluster0.ex445su.mongodb.net/

MONGO_URI = mongodb+srv://titus17001:UfEf5LkwPuy9sVSO@cluster0.ex445su.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET = 'secret123'