# titus17001
# UfEf5LkwPuy9sVSO

# mongodb+srv://titus17001:UfEf5LkwPuy9sVSO@cluster0.ex445su.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
# connection string: 
# mongodb+srv://titus17001:UfEf5LkwPuy9sVSO@cluster0.ex445su.mongodb.net/

JWT_SECRET = 'secret123'